SESSION_ID="Demo-Slayer~xYZxCRIZ#M6oetG7y2VLPciuDBTUsltdXLXPKdEsOW8Io-v_xfrU"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By KHAN-MD 👻🤍*"
AUTO_STATUS_REPLY=false
BOT_NAME="kindbot"
MENU_IMAGE="https://files.catbox.moe/7l1tt5.jpg"
DESCRIPTION="more learn,more fun ☺😎"
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="kindluver"
OWNER_NUMBER="+237672574738"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
